{
	"type": "module",
	"name": "master-ts-vite-demo",
	"scripts": {
		"format": "prettier -w ./",
		"postinstall": "npm run format",
		"compile-background": "tsc ./src/scripts/background.ts --outFile ./dist/background.js --module amd",
		"fix-background": "./fix-background.ts",
		"build": "rm -rf ./dist && vite build ./src/popup && vite build ./src/content && npm run compile-background && npm run fix-background && cp -r ./public/* ./dist"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.235",
		"@types/node": "^20.1.0",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"master-ts": "github:DeepDoge/master-ts#0.0.38",
		"master-ts-vite-plugin": "github:DeepDoge/master-ts-vite-plugin#0.0.13",
		"prettier": "^2.8.8",
		"prettier-plugin-organize-imports": "^3.2.2",
		"typescript": "^5.0.4",
		"vite": "^4.3.5"
	}
}
